HOST=0.0.0.0
PORT=1337
APP_KEYS=eRDoDIIFPM9N24R93bcD6A==,yBOVrNa4epDyrl0ezQEwnw==,YiOp2zwenrLInbb+9LgGFw==,hCmgnv+4sk6wY+zw/NPGzg==
API_TOKEN_SALT=C67atx0ETsdWGnAIHOWQlQ==
ADMIN_JWT_SECRET=tldCUB1i5M7vqTxA+aU9aA==
TRANSFER_TOKEN_SALT=OKIW9nCNx2PJ4VagC1wyjA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
